<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_increasing"
        android:orderInCategory="100"
        android:title="Increasing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_decreasing"
        android:orderInCategory="100"
        android:title="Decreasing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_volume30"
        android:orderInCategory="100"
        android:title="Volume 30"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_volume50"
        android:orderInCategory="100"
        android:title="Volume 50"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_volume100"
        android:orderInCategory="100"
        android:title="Volume 100"
        app:showAsAction="never" />
</menu>